{
  "manifest_version": 3,
  "name": "Lockin",
  "description": "1. Lock yourself into one tab, 2. Limit your total tab count, 3. Ban specific websites.",
  "version": "1.3",
  "permissions": ["tabs","storage"],
  "background": {
    "service_worker": "./dist/js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "./html/index.html"
  },
  "icons": {
    "128": "icon.png"
  }
}